# SPDX-FileCopyrightText: Magenta ApS <https://magenta.dk>
# SPDX-License-Identifier: MPL-2.0

[mypy]
plugins = pydantic.mypy
ignore_missing_imports = True
disallow_untyped_defs = True

[mypy-tests.*]
; TODO: WE NEED TO SHIP OMADA NOW! NO TIME FOR TESTS!! ARHGHGHGAH
ignore_errors = True
